name: Crawler Demo Action
run-name: Crawler Demo Action

on:
  workflow_dispatch:
  schedule:
    # 台灣時間 06:00~22:00 每小時 → UTC 22,23,0-14
    - cron: "0 22,23,0-14 * * *"

permissions:
  contents: write

jobs:
  crawler-demo:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4.5.0
        with:
          python-version: "3.10"

      - name: Install Python Dependency
        run: pip3 install requests

      - name: Run swim.py
        run: python swim.py

      - name: Commit and Push data.csv
        run: |
          git config --global user.name "thning"
          git config --global user.email "tzuhsuan.ning@gmail.com"
          git add data.csv
          git commit -m "daily crawl" || echo "No changes to commit"
          git push https://x-access-token:${GITHUB_TOKEN}@github.com/thning/swim.git HEAD:main
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
